Enter passphrase for /runner/artifacts/47/ssh_key_data: 
Identity added: /runner/artifacts/47/ssh_key_data (root@awx-server)

PLAY [Update Linux System] *****************************************************

TASK [Gathering Facts] *********************************************************
ok: [ec2-18-231-113-189.sa-east-1.compute.amazonaws.com]
ok: [ec2-177-71-147-210.sa-east-1.compute.amazonaws.com]
ok: [ec2-54-232-232-32.sa-east-1.compute.amazonaws.com]
ok: [ec2-52-67-86-251.sa-east-1.compute.amazonaws.com]

TASK [YUM | Update System] *****************************************************
skipping: [ec2-18-231-113-189.sa-east-1.compute.amazonaws.com]
skipping: [ec2-52-67-86-251.sa-east-1.compute.amazonaws.com]
ok: [ec2-54-232-232-32.sa-east-1.compute.amazonaws.com]
changed: [ec2-177-71-147-210.sa-east-1.compute.amazonaws.com]

TASK [APT | Update Cache] ******************************************************
skipping: [ec2-177-71-147-210.sa-east-1.compute.amazonaws.com]
skipping: [ec2-54-232-232-32.sa-east-1.compute.amazonaws.com]
changed: [ec2-18-231-113-189.sa-east-1.compute.amazonaws.com]
changed: [ec2-52-67-86-251.sa-east-1.compute.amazonaws.com]

TASK [APT | Update System] *****************************************************
skipping: [ec2-177-71-147-210.sa-east-1.compute.amazonaws.com]
skipping: [ec2-54-232-232-32.sa-east-1.compute.amazonaws.com]
ok: [ec2-18-231-113-189.sa-east-1.compute.amazonaws.com]
ok: [ec2-52-67-86-251.sa-east-1.compute.amazonaws.com]

PLAY RECAP *********************************************************************
ec2-177-71-147-210.sa-east-1.compute.amazonaws.com : ok=2    changed=1    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
ec2-18-231-113-189.sa-east-1.compute.amazonaws.com : ok=3    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
ec2-52-67-86-251.sa-east-1.compute.amazonaws.com : ok=3    changed=1    unreachable=0    failed=0    skipped=1    rescued=0    ignored=0   
ec2-54-232-232-32.sa-east-1.compute.amazonaws.com : ok=2    changed=0    unreachable=0    failed=0    skipped=2    rescued=0    ignored=0   
